###### GSP Parameter File ######

#parameterName and <value> need to be separated by one space
#parameterName <value>

USE_CAMERA false
USE_SYNCH_CAMS true
USE_SPHERES false
USE_HALO true

#### Halo Functions ####

HP1_POWER OFF 
HP2_POWER OFF
HP3_POWER OFF
HP4_POWER OFF
HP5_POWER OFF
HP6_POWER OFF

#HPALL_POWER OFF

#### UDP Functions ####

REDUCE_IMAGE_SIZE_TO_320X240 false

#CAM_INPUT_IMG_DIR /home/UDP_Software/Results/TP_1211_UDPtest/run_2014_01_31_18_26_42/images
#CAM_INPUT_IMG_DIR /home/UDP_Software/Results/TP_1211_UDPtest/run_2014_01_31_22_33_32/images
#CAM_INPUT_IMG_DIR /home/UDP_Software/Results/TP_1211_UDPtest/run_2014_01_31_22_43_52/images
#On the spheres
CAM_INPUT_IMG_DIR /home/UDP_Software/Results/TP_1211_UDPtest/run_2014_01_31_23_32_34/images
CAM_INPUT_START_IMG 1
CAM_INPUT_FINAL_IMG 1

FRAME_RATE 3
EXPOSURE_TIME 20
HW_GAIN	100

VIDEO_STREAMING_ON false
AUTOMATIC_IMAGE_STORAGE false
UNRECTIFIED_IMAGE_STORAGE false

TEST_END_TIME_SECONDS	-1

SUBSAMPLE	true
EQUALIZE	false
MIN_DEPTH 0.1
MAX_DEPTH 0.8

ONE_CAM_XS true
