###### GSP Parameter File ######

#parameterName and <value> need to be separated by one space
#parameterName <value>

###########################
######   Halo Flags   #####
###########################
USE_HALO false
USE_SPHERES false

HP1_POWER OFF
HP2_POWER OFF
HP3_POWER OFF
HP4_POWER OFF
HP5_POWER OFF
HP6_POWER OFF
#HPALL_POWER OFF

VIDEO_STREAMING_ON true

############################
#####     UDP Flags    #####
############################
USE_UDP_PIC false
USE_UDP_CAM true

FRAME_RATE_UDP 3
EXPOSURE_TIME_UDP 20
HW_GAIN_UDP 100

AUTOMATIC_IMAGE_STORAGE_UDP true
UNRECTIFIED_IMAGE_STORAGE_UDP false

#UDP_INPUT_IMG_DIR /home/tweddle/Documents/TS37Data/T5R5-images
#UDP_INPUT_START_IMG 10
#UDP_INPUT_FINAL_IMG -1

############################
##  Guest Scientist Flags ##
############################

#SUBSAMPLE 0.8
