#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Desktop/comm/cmgCOM.h
bitset
-
sstream
-
iomanip
-
ctime
-
string
-
vector
-
deque
-
cstdio
-
iostream
-
fstream
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
sys/resource.h
-
pthread.h
-
unistd.h
-
signal.h
-
fcntl.h
-
termios.h
-
errno.h
-
typedef.h
/root/Desktop/comm/typedef.h
crc16.h
/root/Desktop/comm/crc16.h

/root/Desktop/comm/cmgReadWrite.cpp
cmgCOM.h
/root/Desktop/comm/cmgCOM.h
typedef.h
/root/Desktop/comm/typedef.h
crc16.h
/root/Desktop/comm/crc16.h

/root/Desktop/comm/crc16.h
typedef.h
/root/Desktop/comm/typedef.h

/root/Desktop/comm/typedef.h

