# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cmgRun.dir/cmgCOM.cpp.o
 /root/Desktop/comm/cmgCOM.cpp
 /root/Desktop/comm/cmgCOM.h
 /root/Desktop/comm/crc16.h
 /root/Desktop/comm/typedef.h
CMakeFiles/cmgRun.dir/cmgReadWrite.cpp.o
 /root/Desktop/comm/cmgCOM.h
 /root/Desktop/comm/cmgReadWrite.cpp
 /root/Desktop/comm/crc16.h
 /root/Desktop/comm/typedef.h
CMakeFiles/cmgRun.dir/crc16.cpp.o
 /root/Desktop/comm/crc16.cpp
 /root/Desktop/comm/crc16.h
 /root/Desktop/comm/crc16__ansiTable.h
 /root/Desktop/comm/typedef.h
CMakeFiles/cmgRun.dir/main.cpp.o
 /root/Desktop/comm/cmgCOM.h
 /root/Desktop/comm/crc16.h
 /root/Desktop/comm/main.cpp
 /root/Desktop/comm/typedef.h
CMakeFiles/cmgRun.dir/serialib.cpp.o
 /root/Desktop/comm/serialib.cpp
 /root/Desktop/comm/serialib.h
